{
    "name": "nofw/session-handlers",
    "description": "Package providing various SessionHandlerInterface implementations",
    "license": "MIT",
    "keywords": ["session", "handler"],
    "homepage": "https://github.com/nofw",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "doctrine/cache": "^1.5",
        "psr/cache": "^1.0",
        "psr/simple-cache": "^1.0",
        "phpspec/phpspec": "^3.0",
        "henrikbjorn/phpspec-code-coverage": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nofw\\Session\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
